Padel Row/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Padel_Row.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Padel_Row"
    xmlns:views="clr-namespace:Padel_Row.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource OffBlack}}"
    Title="Padel_Row">

    <!-- TabBar principal, visible solo después de iniciar sesión -->
    <TabBar>
        <Tab Icon="menu.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPage" />
        </Tab>

        <Tab Icon="player.png">
            <ShellContent
                Title="Player"
                ContentTemplate="{DataTemplate views:PlayerPage}"
                Route="PlayerPage" />
        </Tab>

        <Tab Icon="marcador.png">
            <ShellContent
                Title="Score"
                ContentTemplate="{DataTemplate views:ScorePage}"
                Route="ScorePage" />
        </Tab>
    </TabBar>


    <!-- Página de inicio de sesión fuera de las pestañas -->
    <ShellContent
        x:Name="SignInShellContent"
        Title="Login"
        ContentTemplate="{DataTemplate views:SignInView}"
        Route="SignIn" 
        Shell.NavBarIsVisible="False"
        Shell.FlyoutItemIsVisible="False"
        />

    <ShellContent
        Title="Registrar"
        ContentTemplate="{DataTemplate views:SignUpView}"
        Route="SignUp"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutItemIsVisible="False"
        />


</Shell>
