Padel Row/Views/EmployeeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Padel_Row.Views.EmployeeList"
             Title="EmployeeList"
             xmlns:viewmodels="clr-namespace:Padel_Row.ViewModel"
             xmlns:models="clr-namespace:Padel_Row.Model"
             x:DataType="viewmodels:EmployeeListPageViewModel"

             >
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <CollectionView ItemsSource="{Binding Employees}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:EmployeeModel">
                            <StackLayout Margin="10,5,10,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="First Name: " />
                                    <Label Text="{Binding FirstName}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Last Name: " />
                                    <Label Text="{Binding LastName}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Email: " />
                                    <Label Text="{Binding Email}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Gender: " />
                                    <Label Text="{Binding Gender}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Position: " />
                                    <Label Text="{Binding Position}" />
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="Gray" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:EmployeeListPageViewModel}},Path=SelectedEmployeeCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>