Padel Row/Views/PlayerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Padel_Row.Views.PlayerListPage"
             Title="PlayerListPage"
             xmlns:viewmodels="clr-namespace:Padel_Row.ViewModel"
             xmlns:models="clr-namespace:Padel_Row.Model"
             x:DataType="viewmodels:PlayerListViewModel"
             >
    
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <CollectionView ItemsSource="{Binding Players}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PlayerModel">
                            <StackLayout Margin="10,5,10,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Jugador: " />
                                    <Label Text="{Binding Player}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Equipo: " />
                                    <Label Text="{Binding Team}" />
                                </StackLayout>
                                
                                                                
                                <BoxView HeightRequest="1" Color="Gray" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:PlayerListViewModel}},Path=SelectedPlayerCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>