Padel Row/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Padel_Row.Views.SignUpView"
             Title="SignUpView"
             NavigationPage.HasNavigationBar="False"
             >
    
                <Grid
            Padding="20,50,20,0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">
                    
                    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
          <Label
            Grid.Row="5"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Registration"
            TextColor="#1C375C" />
        
                <Label
            Grid.Row="6"
            Margin="0,-15,0,0"
            HorizontalOptions="CenterAndExpand"
            Text="Register With Email"
            TextColor="#1C375C" />
        
        
                <Entry
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            Text="{Binding Email}"
            VerticalOptions="FillAndExpand" />

         <Entry
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Username"
            Text="{Binding Username}"
            VerticalOptions="FillAndExpand" />

        <Entry
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}"
            VerticalOptions="FillAndExpand" />
        
        
        <Button
            Grid.Row="3"
            BackgroundColor="#1C375C"
            Command="{Binding SignUpCommand}"
            CornerRadius="20"
            Text="Sign Up" />
        
        
        <Button
              Grid.Row="4"
              BackgroundColor="#1C375C"
              Command="{Binding NavigateSignInCommand}"
              CornerRadius="20"
              Text="Ya tengo una cuenta, Iniciar sesion" />
        
        
    </Grid>
    
</ContentPage>