Padel Row/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Padel_Row.Views.SignUpView"
             Title="SignUpView"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid
            Padding="20,50,20,0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Registro"
            />

        <Label
            Grid.Row="2"
            Margin="0,-15,0,0"
            HorizontalOptions="CenterAndExpand"
            Text="Registrar con correo"/>


        <Entry
            Grid.Row="3"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            Text="{Binding Email}"
            VerticalOptions="FillAndExpand" />

        <Entry
            Grid.Row="4"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Usuario"
            Text="{Binding Username}"
            VerticalOptions="FillAndExpand" />

        <Entry
            Grid.Row="5"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Contraseña"
            Text="{Binding Password}"
            VerticalOptions="FillAndExpand" />


        <Button
            Margin="0,20,0,0"
            Grid.Row="6"
            BackgroundColor="#1C375C"
            Command="{Binding SignUpCommand}"
            CornerRadius="20"
            Text="Registrar correo" />


        <Button
              Margin="0,20,0,0"
              Grid.Row="7"
              BackgroundColor="#1C375C"
              Command="{Binding NavigateSignInCommand}"
              CornerRadius="20"
              Text="Ya tengo una cuenta, Iniciar sesion" />


    </Grid>

</ContentPage>