Padel Row/Views/TorneoPlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Padel_Row.Views.TorneoPlayersPage"
             Title="TorneoPlayersPage"
             xmlns:viewmodels="clr-namespace:Padel_Row.ViewModel"
             xmlns:models="clr-namespace:Padel_Row.Model"
             x:DataType="viewmodels:TournamentPlayersViewModel"
             >
    
    <VerticalStackLayout Padding="10">
        <Label Text="Jugadores en el Torneo" FontSize="Medium" />

        <CollectionView ItemsSource="{Binding Players}" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PlayerModel">
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" VerticalOptions="Center" />
                        <Button Text="Eliminar" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TournamentPlayersViewModel}}, Path=RemovePlayerCommand}" CommandParameter="{Binding .}" />
                    </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry Placeholder="Nombre del jugador" Text="{Binding NewPlayerName}" />
        
        <Button Text="Agregar Jugador" Command="{Binding AddPlayerCommand}" />
        <Button Text="Guardar Cambios" Command="{Binding SavePlayersCommand}" />
        
        
        
    </VerticalStackLayout>
    
</ContentPage>